<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="FlutterSharedPreferences.xml" />
        <include domain="sharedpref" path="notification_plugin_cache.xml" />
        <include domain="sharedpref" path="scheduled_notifications.xml" />
        <include domain="sharedpref" path="android.app.ActivityThread.IDS.xml" />
    </cloud-backup>

    <device-transfer>
        <include domain="sharedpref" path="FlutterSharedPreferences.xml" />
        <include domain="sharedpref" path="notification_plugin_cache.xml" />
        <include domain="sharedpref" path="scheduled_notifications.xml" />
        <include domain="sharedpref" path="android.app.ActivityThread.IDS.xml" />
    </device-transfer>
</data-extraction-rules>